<!DOCTYPE html>
<html>
<head>
    <title>Drawin98</title>
    <link rel="shortcut icon" href="https://lh3.google.com/u/0/d/1E0ev0O8OhJgrNBcc6LtfGK5zejNVfnqT=w1366-h664-iv1" type="image/png">
    <meta charset="UTF-8">
    <style>
        body{
            box-sizing: border-box;
            background-color: #008080;
        }
        .winheader {
            margin: 4px 4px 0px 4px;
            padding: 6px 0px 2px 12px;
            height: 19px;
            display: flex;
            background-color: #04008a;
            position: relative;
        }
        .selbox{
            font-family: sans-serif;
            font-size: 13px;
            margin: 0px 15px 15px 0px;
            float: left;
            box-shadow: inset 1px 1px 0px 0px #fff, 1px 1px 0px 0px #000;
            background-color: #bdbdbd;
        }
        .content{
            margin: 10px 10px 10px 10px;
        }
        .headtext{
            font-family: sans-serif;
            text-shadow: 0.5px 0px white, 1.5px 0px white;
            color: transparent;
            letter-spacing: 1.5px;
            line-height: 15px;
            font-size: .8rem;
            color: #fff;
        }
        .x{
            text-align: center;
            width: 18px;
            height: 19px;
            position: absolute;
            top: 4px;
            right: 4px;
            background-color: #bdbdbd;
            padding: 0px;
            
        }
        .drawbox{
            display: none;
            background-color: #bdbdbd;
            box-shadow: inset 1px 1px 0px 0px #fff, 1px 1px 0px 0px #000;
            min-width: initial;
            min-height: initial;
            float: left;
            margin-bottom: 30px;
        }
        canvas{
            margin: 8px 8px 4px 8px;
            background-color: #fff;
        }
        .footer{
            position: fixed;
            bottom: 0px;
            left: 0px;
            width: 100%;
            height: 24px;
            background-color: #bdbdbd;
            box-shadow: inset 1px 1px 0px 0px #fff, 1px 1px 0px 0px #000;
        }
    </style>
</head>
<body>
<div class="selbox">
    <div class="winheader">
        <span class="headtext">Settings</span>
        <input type="submit" class="x" value="X"><!-- There's probably a better way to do this -->
    </div>
    <div class="content"> <!-- probably unnescesary -->
        <label for="width">Width:</label><br>
        <input type="text" id="width"><br>
        <label for="height">Height:</label><br>
        <input type="text" id="height"><br>
        <label for="brsh">Brush size:</label><br>
        <input type="range" id="brsh" min="1" max="10" value="1"><br>
        <label for="height">Color:</label><br>
        <input type="color" id="color"><br><br>
        <input type="submit" value="Draw canvas / clear" onclick="drawCanvas()"><br>
    </div>
</div>
<div class="drawbox" id="drawbox">
    <div class="winheader">
        <span class="headtext">Paint</span>
        <input type="submit" class="x" value="X" onclick="document.getElementById('drawbox').style.display = 'none'">
    </div>
    <canvas id="canvas"></canvas>
</div>
<div class="footer">
    <div class="start"></div>
</div>
<script src="script.js"></script>
</body>
</html>